.gp-panel {
  position: relative;

  &.hoverable {
    transition: box-shadow 0.3s;
    cursor: pointer;
    &:hover {
      box-shadow: 2px 3px 12px 0px rgba(0, 0, 0, 0.15);
    }
  }

  &.bordered {
    border: 1px solid var(--ui-borderColor);
  }

  &.transparent {
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(5px);
  }

  .panel-title {
    position: relative;
    // &::after {
    //   content: '';
    //   display: block;
    //   width: 100%;
    //   height: 1px;
    //   background-color: var(--ui-borderColor);
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    // }
  }
}
