body {
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input,
textarea {
  appearance: none;
  border: 1px solid var(--ac-color-border);
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style-type: none;
  }
}
