// @media (prefers-color-scheme: light)

:root[data-theme='light'] {
  --ac-color-background-rgb: 255, 255, 255;
  --ac-color-front-rgb: 78, 78, 78;

  // --ac-color-background: rgba(255, 255, 255, 0.45);
  --ac-color-background: rgba(var(--ac-color-background-rgb), 0.45);
  --ac-color-background: rgba(var(--ac-color-background-rgb), 0.75);

  --ac-color-text-default: rgba(23, 35, 61, 0.75);
  --ac-color-text-gray: rgba(81, 90, 110, 0.75);
  --ac-color-text-light: rgba(81, 90, 110, 0.45);

  --ac-color-border: rgba(0, 0, 0, 0.07);
  --ac-color-border-split: rgba(0, 0, 0, 0.05);
}
