// @media (prefers-color-scheme: dark)

:root[data-theme='dark'] {
  // --ac-color-background: transparent;
  --ac-color-background: rgba(var(--ac-color-background-rgb), 0.45);
  --ac-color-front-rgb: 255, 255, 255;

  --ac-color-background-rgb: 46, 52, 64;
  --ac-color-text-title: #fff;
  --ac-color-text-default: rgba(255, 255, 255, 0.9);
  --ac-color-text-gray: rgba(255, 255, 255, 0.7);
  --ac-color-text-light: rgba(255, 255, 255, 0.4);

  --ac-color-border: rgba(255, 255, 255, 0.07);
  --ac-color-border-split: rgba(255, 255, 255, 0.05);

  --app-button-background: rgba(var(--ac-color-front-rgb), 0.15);
  --app-button-hover-background: rgba(var(--ac-color-front-rgb), 0.25);
  --app-button-color: var(--ac-color-text-gray);
  --app-button-hover-color: var(--ac-color-text-default);

  --app-input-background: rgba(var(--ac-color-front-rgb), 0.1);
  --app-input-hover-background: rgba(var(--ac-color-front-rgb), 0.2);
  --app-input-focus-background: rgba(var(--ac-color-front-rgb), 0.3);
  --app-input-color: var(--ac-color-text-default);
}
