:root {
  --ac-color-blue: #30b6f2;
  --ac-color-green: #2bb693;
  --ac-color-yellow: #ff9900;
  --ac-color-red: #ff5257;
  --ac-color-white: white;

  --ac-color-primary: #f37327;
  --ac-color-primary-light: #ff9752;
  --ac-color-primary-dark: #ec6414;

  --ac-color-info: var(--ac-color-blue);
  --ac-color-success: var(--ac-color-green);
  --ac-color-warn: var(--ac-color-yellow);
  --ac-color-error: var(--ac-color-red);

  --ac-color-background: #f2f3f5;
  --ac-color-transparent: transparent;

  --ac-color-text-default: #515a6e;
  --ac-color-text-title: #17233d;
  --ac-color-text-gray: #808695;
  --ac-color-text-light: #c5c8ce;
  --ac-color-text-disabled: var(--ac-color-text-light);
  --ac-color-text-placeholder: #c5c8ce;

  --ac-color-border: #dcdee2;
  --ac-color-border-split: #ebedf0;

  --ac-padding-xs: 4px;
  --ac-padding-sm: 8px;
  --ac-padding-md: 16px;
  --ac-padding-lg: 24px;
  --ac-padding-xl: 32px;
}
