.app-layout {
  position: relative;
  height: 100vh;
  background-color: var(--ac-color-background);
  overflow: hidden;

  .app-layout-content{
    position: relative;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

[data-platform='darwin'] .app-layout {
  border-radius: 12px;
}
